Bme280	KEYWORD1
Config	KEYWORD2
Begin	KEYWORD2
ConfigTempOversampling	KEYWORD2
temp_oversampling	KEYWORD2
ConfigPresOversampling	KEYWORD2
pres_oversampling	KEYWORD2
ConfigHumidityOversampling	KEYWORD2
humidity_oversampling	KEYWORD2
ConfigFilterCoef	KEYWORD2
filter_coef	KEYWORD2
ConfigStandbyTime	KEYWORD2
standby_time	KEYWORD2
Read	KEYWORD2
Reset	KEYWORD2
pres_pa	KEYWORD2
die_temp_c	KEYWORD2
humidity_rh	KEYWORD2
I2cAddr	KEYWORD1
I2C_ADDR_PRIM	LITERAL1
I2C_ADDR_SEC	LITERAL1
Oversampling	KEYWORD1
OVERSAMPLING_1X	LITERAL1
OVERSAMPLING_2X	LITERAL1
OVERSAMPLING_4X	LITERAL1
OVERSAMPLING_8X	LITERAL1
OVERSAMPLING_16X	LITERAL1
FilterCoef	KEYWORD1
FILTER_COEF_OFF	LITERAL1
FILTER_COEF_2	LITERAL1
FILTER_COEF_4	LITERAL1
FILTER_COEF_8	LITERAL1
FILTER_COEF_16	LITERAL1
StandbyTime	KEYWORD1
STANDBY_TIME_0_5_MS	LITERAL1
STANDBY_TIME_62_5_MS	LITERAL1
STANDBY_TIME_125_MS	LITERAL1
STANDBY_TIME_250_MS	LITERAL1
STANDBY_TIME_500_MS	LITERAL1
STANDBY_TIME_1000_MS	LITERAL1
STANDBY_TIME_10_MS	LITERAL1
STANDBY_TIME_20_MS	LITERAL1
