OLEDSoftI2C	KEYWORD3
OLEDSoftI2C_SH1106	KEYWORD3
OLEDSoftI2C_SSD1306	KEYWORD3

init	KEYWORD2
setFont	KEYWORD2
setFontMinWd	KEYWORD2
setCharMinWd	KEYWORD2
setDigitMinWd	KEYWORD2
setCR	KEYWORD2
printStr	KEYWORD2
printChar	KEYWORD2
charWidth	KEYWORD2
strWidth	KEYWORD2
clrScr	KEYWORD2
drawBitmap	KEYWORD2
drawBuf	KEYWORD2

fillWin	KEYWORD2
sendData	KEYWORD2
sleep	KEYWORD2
setContrast	KEYWORD2
setBias	KEYWORD2
setTemp	KEYWORD2
displayMode	KEYWORD2
flipV KEYWORD2
flipH KEYWORD2
scrollV	KEYWORD2
contrast KEYWORD2
enable KEYWORD2
disable KEYWORD2

SCR_WD	LITERAL1
SCR_HT	LITERAL1
ALIGN_LEFT	LITERAL1
ALIGN_RIGHT	LITERAL1
ALIGN_CENTER	LITERAL1

SH1106_DISPLAYOFF	LITERAL1
SH1106_DISPLAYON	LITERAL1
SH1106_DISPLAYNORMAL	LITERAL1
SH1106_DISPLAYALLON	LITERAL1
SH1106_DISPLAYINVERTED	LITERAL1
